#  Приветственное сообщение
class Greeting():
    def __str__(self):
        return '**********************\n' \
               '*  ИГРА МОРСКОЙ БОЙ  *\n' \
               '**********************\n' \
               '\n' \
               'Эта игра в "морской бой с копьютером"\n' \
               'Игра проходит на поле размаром 6х6 клеток\n' \
               'Вначале игрок должен раставить корабли на поле. ' \
               'Между кораблями должна быть хотя бы одна клетка и корабли должны целиком помещаться на поле.\n' \
               '\n\n'


class Clr_Scr():
    def __str__(self):
        strings = 40
        return '\n' * strings